import React from 'react';
import {Typography, Col, Row, Button, BackTop} from "antd";
import {LeftCircleTwoTone, InfoCircleTwoTone} from "@ant-design/icons";

const { Paragraph } = Typography;

const Glossary = ({setSwitchToGlossary}) => {
    return (
        <>
            <BackTop />

            <Row style={{margin: '20px 0 40px'}}>
                <Col span={1} offset={1} style={{textAlign: 'center'}}>
                    <Button
                        onClick={() => {setSwitchToGlossary(false)}}
                        icon={<LeftCircleTwoTone />}
                        className='eco-pagination-but'
                        size="large"
                    >
                        Вернуться
                    </Button>
                </Col>
                <Col span={17} offset={1} style={{textAlign: 'center'}}>
                    <h1 style={{fontSize: '25px', fontWeight: 'bold', textDecoration: 'underline'}}>Глоссарий</h1>
                </Col>
            </Row>

            <Row>
                <Col offset={2} span={20} className='eco-glossary'>
                    <Paragraph
                        copyable={{
                            text: 'Вред окружающей среде - негативное изменение окружающей среды в результате ее загрязнения, повлекшее за собой деградацию естественных экологических систем и истощение природных ресурсов',
                            tooltips: ['Нажми для копирования', 'Скопировано!'],
                        }}
                    >
                        <InfoCircleTwoTone twoToneColor="mediumseagreen"/><strong>Вред окружающей среде</strong> - негативное изменение окружающей среды в результате ее загрязнения, повлекшее за собой деградацию естественных экологических систем и истощение природных ресурсов.
                    </Paragraph> <br/>
                    <Paragraph
                        copyable={{
                            text: 'Временно разрешенные сбросы - объем или масса химических веществ либо смеси химических веществ, микроорганизмов, иных веществ в сточных водах, разрешенные для сброса в водные объекты на период выполнения плана мероприятий по охране окружающей среды или достижения технологических нормативов на период реализации программы повышения экологической эффективности',
                            tooltips: ['Нажми для копирования', 'Скопировано!'],
                        }}
                    >
                        <InfoCircleTwoTone twoToneColor="mediumseagreen"/><strong>Временно разрешенные сбросы</strong> - объем или масса химических веществ либо смеси химических веществ, микроорганизмов, иных веществ в сточных водах, разрешенные для сброса в водные объекты на период выполнения плана мероприятий по охране окружающей среды или достижения технологических нормативов на период реализации программы повышения экологической эффективности.
                    </Paragraph> <br/>
                    <Paragraph
                        copyable={{
                            text: 'Временно разрешенные выбросы - объем или масса химических веществ либо смеси химических веществ, микроорганизмов, иных веществ, разрешенные для выброса в атмосферный воздух и устанавливаемые для действующих стационарных источников в целях достижения нормативов допустимых выбросов на период выполнения плана мероприятий по охране окружающей среды или достижения технологических нормативов на период реализации программы повышения экологической эффективности',
                            tooltips: ['Нажми для копирования', 'Скопировано!'],
                        }}
                    >
                        <InfoCircleTwoTone twoToneColor="mediumseagreen"/><strong>Временно разрешенные выбросы</strong> - объем или масса химических веществ либо смеси химических веществ, микроорганизмов, иных веществ, разрешенные для выброса в атмосферный воздух и устанавливаемые для действующих стационарных источников в целях достижения нормативов допустимых выбросов на период выполнения плана мероприятий по охране окружающей среды или достижения технологических нормативов на период реализации программы повышения экологической эффективности.
                    </Paragraph> <br/>
                    <Paragraph
                        copyable={{
                            text: 'Загрязнение окружающей среды - поступление в окружающую среду вещества и (или) энергии, свойства, местоположение или количество которых оказывают негативное воздействие на окружающую среду',
                            tooltips: ['Нажми для копирования', 'Скопировано!'],
                        }}
                    >
                        <InfoCircleTwoTone twoToneColor="mediumseagreen"/><strong>Загрязнение окружающей среды</strong> - поступление в окружающую среду вещества и (или) энергии, свойства, местоположение или количество которых оказывают негативное воздействие на окружающую среду.
                    </Paragraph> <br/>
                    <Paragraph
                        copyable={{
                            text: 'Загрязняющее вещество - вещество или смесь веществ и микроорганизмов, которые в количестве и (или) концентрациях, превышающих установленные для химических веществ, в том числе радиоактивных, иных веществ и микроорганизмов нормативы, оказывают негативное воздействие на окружающую среду, жизнь, здоровье человека',
                            tooltips: ['Нажми для копирования', 'Скопировано!'],
                        }}
                    >
                        <InfoCircleTwoTone twoToneColor="mediumseagreen"/><strong>Загрязняющее вещество</strong> - вещество или смесь веществ и микроорганизмов, которые в количестве и (или) концентрациях, превышающих установленные для химических веществ, в том числе радиоактивных, иных веществ и микроорганизмов нормативы, оказывают негативное воздействие на окружающую среду, жизнь, здоровье человека.
                    </Paragraph> <br/>
                    <Paragraph
                        copyable={{
                            text: 'Комплексное экологическое разрешение - документ, который выдается уполномоченным федеральным органом исполнительной власти юридическому лицу или индивидуальному предпринимателю, осуществляющим хозяйственную и (или) иную деятельность на объекте, оказывающем негативное воздействие на окружающую среду, и содержит обязательные для выполнения требования в области охраны окружающей среды',
                            tooltips: ['Нажми для копирования', 'Скопировано!'],
                        }}
                    >
                        <InfoCircleTwoTone twoToneColor="mediumseagreen"/><strong>Комплексное экологическое разрешение</strong> - документ, который выдается уполномоченным федеральным органом исполнительной власти юридическому лицу или индивидуальному предпринимателю, осуществляющим хозяйственную и (или) иную деятельность на объекте, оказывающем негативное воздействие на окружающую среду, и содержит обязательные для выполнения требования в области охраны окружающей среды.
                    </Paragraph> <br/>
                    <Paragraph
                        copyable={{
                            text: 'Контроль в области охраны окружающей среды - система мер, направленная на предотвращение, выявление и пресечение нарушения законодательства в области охраны окружающей среды, обеспечение соблюдения юридическими лицами и индивидуальными предпринимателями требований, в том числе нормативов и нормативных документов, федеральных норм и правил, в области охраны окружающей среды',
                            tooltips: ['Нажми для копирования', 'Скопировано!'],
                        }}
                    >
                        <InfoCircleTwoTone twoToneColor="mediumseagreen"/><strong>Контроль в области охраны окружающей среды</strong> (экологический контроль) - система мер, направленная на предотвращение, выявление и пресечение нарушения законодательства в области охраны окружающей среды, обеспечение соблюдения юридическими лицами и индивидуальными предпринимателями требований, в том числе нормативов и нормативных документов, федеральных норм и правил, в области охраны окружающей среды.
                    </Paragraph> <br/>
                    <Paragraph
                        copyable={{
                            text: 'Накопленный вред окружающей среде - вред окружающей среде, возникший в результате прошлой экономической и иной деятельности, обязанности по устранению которого не были выполнены либо были выполнены не в полном объеме',
                            tooltips: ['Нажми для копирования', 'Скопировано!'],
                        }}
                    >
                        <InfoCircleTwoTone twoToneColor="mediumseagreen"/><strong>Накопленный вред окружающей среде</strong> - вред окружающей среде, возникший в результате прошлой экономической и иной деятельности, обязанности по устранению которого не были выполнены либо были выполнены не в полном объеме.
                    </Paragraph> <br/>
                    <Paragraph
                        copyable={{
                            text: 'Негативное воздействие на окружающую среду - воздействие хозяйственной и иной деятельности, последствия которой приводят к негативным изменениям качества окружающей среды',
                            tooltips: ['Нажми для копирования', 'Скопировано!'],
                        }}
                    >
                        <InfoCircleTwoTone twoToneColor="mediumseagreen"/><strong>Негативное воздействие на окружающую среду</strong> - воздействие хозяйственной и иной деятельности, последствия которой приводят к негативным изменениям качества окружающей среды.
                    </Paragraph> <br/>
                    <Paragraph
                        copyable={{
                            text: 'Нормативы в области охраны окружающей среды - установленные нормативы качества окружающей среды и нормативы допустимого воздействия на нее, при соблюдении которых обеспечивается устойчивое функционирование естественных экологических систем и сохраняется биологическое разнообразие',
                            tooltips: ['Нажми для копирования', 'Скопировано!'],
                        }}
                    >
                        <InfoCircleTwoTone twoToneColor="mediumseagreen"/><strong>Нормативы в области охраны окружающей среды</strong> - установленные нормативы качества окружающей среды и нормативы допустимого воздействия на нее, при соблюдении которых обеспечивается устойчивое функционирование естественных экологических систем и сохраняется биологическое разнообразие.
                    </Paragraph> <br/>
                    <Paragraph
                        copyable={{
                            text: 'Нормативы допустимых сбросов - нормативы сбросов загрязняющих веществ в составе сточных вод в водные объекты, которые определяются как объем или масса химических веществ либо смеси химических веществ, микроорганизмов, иных веществ, как показатели активности радиоактивных веществ, допустимые для сброса в водные объекты стационарными источниками',
                            tooltips: ['Нажми для копирования', 'Скопировано!'],
                        }}
                    >
                        <InfoCircleTwoTone twoToneColor="mediumseagreen"/><strong>Нормативы допустимых сбросов</strong> - нормативы сбросов загрязняющих веществ в составе сточных вод в водные объекты, которые определяются как объем или масса химических веществ либо смеси химических веществ, микроорганизмов, иных веществ, как показатели активности радиоактивных веществ, допустимые для сброса в водные объекты стационарными источниками.
                    </Paragraph> <br/>
                    <Paragraph
                        copyable={{
                            text: 'Оценка воздействия на окружающую среду - вид деятельности по выявлению, анализу и учету прямых, косвенных и иных последствий воздействия на окружающую среду планируемой хозяйственной и иной деятельности в целях принятия решения о возможности или невозможности ее осуществления',
                            tooltips: ['Нажми для копирования', 'Скопировано!'],
                        }}
                    >
                        <InfoCircleTwoTone twoToneColor="mediumseagreen"/><strong>Оценка воздействия на окружающую среду</strong> - вид деятельности по выявлению, анализу и учету прямых, косвенных и иных последствий воздействия на окружающую среду планируемой хозяйственной и иной деятельности в целях принятия решения о возможности или невозможности ее осуществления.
                    </Paragraph> <br/>
                    <Paragraph
                        copyable={{
                            text: 'Охрана окружающей среды - деятельность органов государственной власти Российской Федерации, органов государственной власти субъектов Российской Федерации, органов местного самоуправления, общественных объединений и некоммерческих организаций, юридических и физических лиц, направленная на сохранение и восстановление природной среды, рациональное использование и воспроизводство природных ресурсов, предотвращение негативного воздействия хозяйственной и иной деятельности на окружающую среду и ликвидацию ее последствий.',
                            tooltips: ['Нажми для копирования', 'Скопировано!'],
                        }}
                    >
                        <InfoCircleTwoTone twoToneColor="mediumseagreen"/><strong>Охрана окружающей среды</strong> - деятельность органов государственной власти Российской Федерации, органов государственной власти субъектов Российской Федерации, органов местного самоуправления, общественных объединений и некоммерческих организаций, юридических и физических лиц, направленная на сохранение и восстановление природной среды, рациональное использование и воспроизводство природных ресурсов, предотвращение негативного воздействия хозяйственной и иной деятельности на окружающую среду и ликвидацию ее последствий.
                    </Paragraph> <br/>
                    <Paragraph
                        copyable={{
                            text: 'Объект, оказывающий негативное воздействие на окружающую среду, - объект капитального строительства и (или) другой объект, а также их совокупность, объединенные единым назначением и (или) неразрывно связанные физически или технологически и расположенные в пределах одного или нескольких земельных участков',
                            tooltips: ['Нажми для копирования', 'Скопировано!'],
                        }}
                    >
                        <InfoCircleTwoTone twoToneColor="mediumseagreen"/><strong>Объект, оказывающий негативное воздействие на окружающую среду</strong>, - объект капитального строительства и (или) другой объект, а также их совокупность, объединенные единым назначением и (или) неразрывно связанные физически или технологически и расположенные в пределах одного или нескольких земельных участков.
                    </Paragraph> <br/>
                    <Paragraph
                        copyable={{
                            text: 'Природный объект - естественная экологическая система, природный ландшафт и составляющие их элементы, сохранившие свои природные свойства.',
                            tooltips: ['Нажми для копирования', 'Скопировано!'],
                        }}
                    >
                        <InfoCircleTwoTone twoToneColor="mediumseagreen"/><strong>Природный объект</strong> - естественная экологическая система, природный ландшафт и составляющие их элементы, сохранившие свои природные свойства.
                    </Paragraph> <br/>
                    <Paragraph
                        copyable={{
                            text: 'Технологические нормативы - нормативы выбросов, сбросов загрязняющих веществ, нормативы допустимых физических воздействий, которые устанавливаются с применением технологических показателей.',
                            tooltips: ['Нажми для копирования', 'Скопировано!'],
                        }}
                    >
                        <InfoCircleTwoTone twoToneColor="mediumseagreen"/><strong>Технологические нормативы</strong> - нормативы выбросов, сбросов загрязняющих веществ, нормативы допустимых физических воздействий, которые устанавливаются с применением технологических показателей.
                    </Paragraph> <br/>
                    <Paragraph
                        copyable={{
                            text: 'Требования в области охраны окружающей среды - предъявляемые к хозяйственной и иной деятельности обязательные условия, ограничения или их совокупность, установленные законами, иными нормативными правовыми актами, нормативами в области охраны окружающей среды, федеральными нормами и правилами в области охраны окружающей среды и иными нормативными документами в области охраны окружающей среды.',
                            tooltips: ['Нажми для копирования', 'Скопировано!'],
                        }}
                    >
                        <InfoCircleTwoTone twoToneColor="mediumseagreen"/><strong>Требования в области охраны окружающей среды</strong> (далее также - природоохранные требования) - предъявляемые к хозяйственной и иной деятельности обязательные условия, ограничения или их совокупность, установленные законами, иными нормативными правовыми актами, нормативами в области охраны окружающей среды, федеральными нормами и правилами в области охраны окружающей среды и иными нормативными документами в области охраны окружающей среды.
                    </Paragraph> <br/>
                    <Paragraph
                        copyable={{
                            text: 'Экологическая безопасность - состояние защищенности природной среды и жизненно важных интересов человека от возможного негативного воздействия хозяйственной и иной деятельности, чрезвычайных ситуаций природного и техногенного характера, их последствий.',
                            tooltips: ['Нажми для копирования', 'Скопировано!'],
                        }}
                    >
                        <InfoCircleTwoTone twoToneColor="mediumseagreen"/><strong>Экологическая безопасность</strong> - состояние защищенности природной среды и жизненно важных интересов человека от возможного негативного воздействия хозяйственной и иной деятельности, чрезвычайных ситуаций природного и техногенного характера, их последствий.
                    </Paragraph> <br/>
                    <Paragraph
                        copyable={{
                            text: 'Экологический аудит - независимая, комплексная, документированная оценка соблюдения юридическим лицом или индивидуальным предпринимателем требований, в том числе нормативов и нормативных документов, федеральных норм и правил, в области охраны окружающей среды, требований международных стандартов и подготовка рекомендаций по улучшению такой деятельности.',
                            tooltips: ['Нажми для копирования', 'Скопировано!'],
                        }}
                    >
                        <InfoCircleTwoTone twoToneColor="mediumseagreen"/><strong>Экологический аудит</strong> - независимая, комплексная, документированная оценка соблюдения юридическим лицом или индивидуальным предпринимателем требований, в том числе нормативов и нормативных документов, федеральных норм и правил, в области охраны окружающей среды, требований международных стандартов и подготовка рекомендаций по улучшению такой деятельности.
                    </Paragraph> <br/>
                </Col>
            </Row>
        </>
    );
};

export default Glossary;